# Changelog

# 1.12.1

- Support t3n.de

# 1.12.0

- Support telepolis.de

# 1.11.1

- Fix stability regression

# 1.11.0

- Fix CSS rule of inserted inline heise logo
- Prepare for manifest v3 upgrade
- Support guenstiger.de

# 1.10.3

- Include more front page articles

# 1.10.2

- Fix delayed content on front page

# 1.10.1

- Switch to Element.prepend to avoid a 4 week delay with update submission to addons.mozilla.org

# 1.10.0

- New build process
- Fix marking heise+ articles
- Improve performance with insertAdjacentHTML

# 1.9.0

- Catch up with cookie banner

# 1.8.1

- Fix scrolling issue

# 1.8.0

- Hide new Tracking Dialog

# 1.7.1

- Lower min version required to allow TorBrowser 10

# 1.7.0

- Add techstage.de domain

# 1.6.0

- Mark Affiliate Links

# 1.5.0

- Increase last resort timer
- Adapt to the new Firefox 79 manifest format

# 1.4.1

- Fix remove tracking notice consent box

# 1.4.0

- Show the Heise logo infront of links to other articles

# 1.3.2

- Delayed Tracker notice optimized

# 1.3.1

- Switch to BSD-4 license
- Add more events

# 1.3.0

- Add a config option to remove the broken tracking options modal dialog, synchronized if user uses firefox sync
- Add a Changelog
- Add new permission "storage" for storing the settings

# 1.2.0

- Add incognito mark until "split" is supported by firefox
- Reduce noise of pure click-bait articles

# 1.1.1

- Include inline Plus Links

# 1.1.0

- Open Forum Thread automatically
- Implement Heise+ highlight

# 1.0.3

- run_at document_end

# 1.0.2

- Use bubbeling for the clicking

# 1.0.1

- Fix Firefox Desktop

# 1.0.0

- Initial release
